.certificates-grid {

    ul {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        gap: 32px;
        padding-left: 0;
        @media (max-width:$tablet) {
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        @media (max-width:$mobileSmall) {
            grid-template-columns: 1fr;
        }

        li {
            list-style: none;
        }
    }

    &__item {
        grid-column: span 3;
        border-radius: 30px;
        border: 2px solid #dadada;
        font-family: "Gotham Pro";
        font-weight: 500;
        transition: 0.3s ease all;

        @media (max-width:$tablet) {
            grid-column: span 2;
        }


        @media (max-width:$mobileSmall) {
            grid-column: span 1;
        }

        @media (any-hover: hover) {

            &:hover {
                border-color: $highlightColor-2;
                background-color: $highlightColor-2;

                h4,
                span {
                    color: #fff;
                }

                svg {
                    transform: scale(1.2);

                    path {
                        fill: $highlightColor;
                    }
                }
            }
        }

        &:nth-child(4n - 1) {
            @media (max-width:$tablet) {
                grid-column: span 4;
            }

            @media (max-width:$mobileSmall) {
                grid-column: span 1;
            }
        }


        &:nth-child(5n - 1) {

            @media (min-width:$tablet) {
                grid-column: span 5;
            }
        }

        &:nth-child(5n) {
            @media (min-width:$tablet) {
                grid-column: span 4;
            }
        }

        svg {
            position: absolute;
            bottom: 22px;
            right: 22px;
            transition: 0.3s ease transform;

            path {
                transition: 0.3s ease fill
            }
        }
    }

    &__link {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 60px;
        height: 500px;

        @media (max-width: em(1200)) {
            padding: 40px;
            height: 350px;
        }

        @media (max-width:$tablet) {
            padding: 32px;
            height: 300px;
        }

        @media (max-width:$mobile) {
            padding: 20px;
            height: 250px;
        }

        @media (max-width:$mobileSmall) {
            height: 200px;
        }
    }

    &__title {
        @include adaptiveValue("font-size", 32, 20);
        line-height: 1.2;
        transition: 0.3s ease color;
    }

    &__status {
        max-width: 90%;
        @include adaptiveValue("font-size", 24, 16);
        line-height: 1.2;
        transition: 0.3s ease color;
    }
}