.grid-registry {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid #DADADA;
    border-bottom: 1px solid #DADADA;
    padding-left: 0;

    @media (max-width:$tablet) {
        grid-template-columns: 1fr;
    }

    li {
        list-style: none;
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
        @include adaptiveValue("font-size", 20, 18);
        font-weight: 300;
        line-height: 1.3;

        @media (min-width:$tablet) {
            min-height: 300px;
        }

        @media (max-width:$tablet) {
            padding: 30px;
            justify-content: flex-start;
        }

        &:not(:last-child) {
            @media (max-width:$tablet) {
                border-bottom: 1px solid #DADADA;
            }

            @media (min-width:$tablet) {
                border-right: 1px solid #DADADA;
            }
        }
    }
}