
.grid-why-us {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(7, 314px);
    gap: 30px;
    padding-left: 0;

    @media (max-width:$tablet) {
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
    }

    @media (max-width:$mobileSmall) {
        grid-template-columns: 1fr;
    }

    li {
        list-style: none;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding-left: 20px;

        li {
            list-style: disc;
        }
    }

    &__title {
        margin-bottom: 20px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-row: span 5;
        padding: 30px 30px;
        background-color: $bgColor-2;
        border-radius: 30px;
        @include adaptiveValue("font-size", 20, 16);
        line-height: 1.3;
        font-weight: 300;

        @media (max-width:$mobileSmall) {
            border-radius: 20px;
        }

        &._black {
            color: #fff;
            background-color: $mainColor;
        }

        &._highlight {
            color: #fff;
            background-color: $highlightColor;
        }

        &._highlight-2 {
            color: #fff;
            background-color: $highlightColor-2;
        }

        &._tall {
            grid-row: span 7;
        }

        &._medium {
            grid-row: span 6;
        }

        &:nth-child(1) {
            order: 1;
        }

        &:nth-child(2) {
            order: 2;
        }

        &:nth-child(3) {
            order: 3;
        }

        &:nth-child(4) {
            order: 6;
        }

        &:nth-child(5) {
            order: 4;
        }

        &:nth-child(6) {
            order: 5;
        }
    }
}