input {
	border-radius: 0;
}

[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
	appearance: none;
	padding-left: 20px;
	height: 20px;
	width: 20px;
	background-image: url(../img/news/cansel.svg);
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center right;
	color: #fff
}

section {
	@include adaptiveValue("margin-bottom", 80, 40);
}

.input-field {
	position: relative;

	&:not(:last-child) {
		margin-bottom: rem(16);
	}

	input {
		position: relative;
		padding: rem(14) rem(40) rem(14) rem(14);
		background-color: transparent;
		border-radius: rem(8);
		outline: none;
		z-index: 1;
	}

	label {
		position: absolute;
		top: 50%;
		left: 14px;
		padding: rem(2);
		color: #B8B9BA;
		background-color: #fff;
		font-size: rem(14);
		line-height: math.div(16, 14);
		transform: translateY(-50%);
		z-index: 0;
		transition: 0.3s ease all;
	}

	.input-icon {
		position: absolute;
		top: 50%;
		right: rem(14);
		display: flex;
		padding: rem(3);
		transform: translateY(-50%);
		z-index: 3;
		cursor: pointer;
	}

	input:focus {
		border-color: $highlightColor;
	}

	input:focus~label,
	input.used~label {
		top: 1px;
		left: 29px;
		/* font-size: 14px; */
		color: $highlightColor;
		font-size: rem(12);
		z-index: 1;
	}
}

.main-title {
	font-family: "Gotham Pro";
	font-weight: 500;
	@include adaptiveValue("font-size", 56, 32);
}

.main-subtitle {
	@include adaptiveValue("font-size", 28, 16);
}

.section-title {
	// margin-bottom: 60px;
	@include adaptiveValue("margin-bottom", 42, 30);
	color: $mainColor;
	text-align: center;
	font-family: "Gotham Pro";
	@include adaptiveValue("font-size", 36, 32);
	font-weight: 500;

	&._with-text {
		@include adaptiveValue("margin-bottom", 20, 30);
	}

	span {
		color: $highlightColor;
	}
}

.section-subtitle {
	margin: 0 auto;
	@include adaptiveValue("margin-bottom", 48, 30);
	max-width: 1150px;
	// font-size: 24px;
	@include adaptiveValue("font-size", 22, 14);
	line-height: 1.3;
	text-align: center;
}

.load-more {
	display: flex;
	justify-content: center;
	margin-top: 32px;

	@media (max-width:$mobileSmall) {
		justify-content: stretch;
		margin-top: 20px;
	}

	&__button {
		@media (max-width:$mobile) {
			width: 100%;
			max-height: 44px;
		}
	}
}

mark {
	// color: #fff;
	padding: 0 7px;
	border-radius: 12px;
	background-color: #95c11f69;
}

.see-all {
	display: inline-flex;
	align-items: center;
	align-self: flex-end;
	gap: 49px;
	padding: 14px 14px 14px 30px;
	height: 49px;
	color: $highlightColor;
	@include adaptiveValue("font-size", 20, 16);
	background-color: $mainColor;
	border-radius: 10px;
	transition: 0.3s ease color;

	@media (max-width:$tablet) {
		width: 100%;
		justify-content: center;
		gap: 10px;
		// padding: 8px 14px;
	}

	@media (any-hover: hover) {
		&:hover {
			color: #fff;

			svg {
				transform: translateY(0);

				path {
					fill: #fff
				}
			}
		}
	}

	svg {
		transition: 0.3s ease transform;
		transform: translateY(8px);

		@media (max-width:$tablet) {
			transform: translateY(2px);
		}

		path {
			transition: 0.3s ease color;
		}
	}
}

.swiper {
	&__navigation {
		// position: absolute;
		// left: 50%;
		display: flex;
		align-items: center;
		gap: 50px;
		margin: 0 auto;
		// transform: translateX(-50%);

		&>div {
			padding: 5px;
			cursor: pointer;

			path {
				transition: 0.3s ease fill;
			}

			@media (any-hover: hover) {
				&:hover {
					path {
						fill: $highlightColor;
					}
				}
			}
		}

		@media (max-width:$mobile) {
			gap: 20px;

			svg {
				width: 30px;
			}
		}
	}
}

.softs-grid {
	ul li {
		list-style: none;
	}

	&__item {
		list-style: none;
	}

	ul:not(.select__list):not(.nav-hero__list) {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 16px;
		padding-left: 0;

		&:not(:last-child) {
			margin-bottom: 32px;
		}

		@media (max-width:$mobile) {
			gap: 12px;

			&:not(:last-child) {
				margin-bottom: 16px;
			}
		}

		li {
			font-size: 16px;
			border: 1px solid $highlightColor-2;
			border-radius: 10px;
			transition: 0.3s ease all;
			list-style: none;

			@media (max-width:$mobile) {
				font-size: 12px;
			}

			@media (any-hover: hover) {
				&:hover {
					color: #fff;
					background-color: $highlightColor-2;
				}
			}

			a {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 7px 14px;
			}
		}
	}
}

.spoiler {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 16px;
	width: 262px;
	background-color: #fff;

	@media (max-width:$mobileSmall) {
		width: 100%;
	}


	&__text {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		padding: 14px 16px;
		font-weight: 300;
		border-radius: 10px;
		border: 1px solid #CCC;
		background-color: #fff;
		cursor: pointer;

		@media (max-width:$mobileSmall) {
			padding: 8px 16px;
			font-size: 14px;
		}

		svg {
			transition: transform 0.3s ease;
		}

		._spoiler-open & {
			border-radius: 10px 10px 0 0;
			border-bottom-color: transparent;

			svg {
				transform: rotate(180deg);
			}
		}
	}

	&__hidden-block {
		display: none;
		position: absolute;
		top: 49px;
		left: 0;
		right: 0;
		padding: 16px;
		max-height: 300px;
		background-color: #fff;
		border-radius: 0 0 10px 10px;
		border: 1px solid #CCC;
		border-top-color: transparent;
		box-shadow: -1px 9px 13.3px 1px rgba(0, 0, 0, 0.11);
		overflow: hidden scroll;

		._spoiler-open & {
			display: flex;
		}

		@media (max-width:$mobileSmall) {
			top: 33px;
			padding: 12px;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 6px;
		width: 100%;
	}

	&__item {
		padding-bottom: 6px;
		line-height: 1.2;
		transition: 0.3s ease opacity;

		@media (max-width:$mobileSmall) {
			font-size: 14px;
		}

		&:not(:last-child) {
			border-bottom: 1px solid #D9D9D9;
		}

		@media (any-hover: hover) {
			&:hover {
				opacity: 0.5;
			}
		}
	}
}

.select {
	position: relative;
	gap: 16px;
	min-width: 262px;
	width: fit-content;
	background-color: #fff;

	&._only-mobile {

		// @media (min-width:$tablet) {
		// 	display: none;
		// }
	}

	&__title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		padding: 14px 16px;
		font-weight: 300;
		border-radius: 10px;
		border: 1px solid $highlightColor-2;
		background-color: #fff;
		cursor: pointer;

		@media (max-width:$mobileSmall) {
			padding: 8px 16px;
			font-size: 14px;
		}

		._open-select & {
			border-radius: 10px 10px 0 0;
			border-bottom-color: transparent;
		}


		span {
			font-family: "Gotham Pro";
			color: $highlightColor-2;
			font-weight: 500;
			line-height: 1.1;
			white-space: pre;
		}

		svg {
			transition: 0.3s ease transform;

			path {
				stroke: $highlightColor-2;
			}

			._open-select & {
				transform: rotate(-180deg);
			}
		}
	}

	&__hidden-block {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		max-height: 300px;
		background-color: #fff;
		border-radius: 0 0 10px 10px;
		border: 1px solid $highlightColor-2;
		border-top-color: transparent;
		box-shadow: -1px 9px 13.3px 1px rgba(0, 0, 0, 0.11);
		overflow: hidden scroll;
		transform: scaleY(0);
		transition: 0.3s ease transform;
		z-index: 3;

		&::-webkit-scrollbar-track {
			background: transparent;
		}

		._open-select & {
			transform: scaleY(1);
		}
	}

	&__list {
		padding: 12px 0;
		background-color: #fff;
	}

	&__item {
		padding: 10px 12px;
		color: $textColor;
		// font-size: 14px;
		line-height: math.div(23, 14);
		transition: 0.3s ease background-color;
		cursor: pointer;

		&:not(:last-child) {
			border-bottom: 1px solid #D9D9D9;
		}

		&._selected {
			display: none;
		}

		@media (max-width:$mobileSmall) {
			font-size: 14px;
		}

		@media (any-hover: hover) {
			&:hover {
				color: #6F8290;
				background-color: $bgColor-2;
			}
		}
	}
}

.separator {
	@include adaptiveValue("margin-top", 100, 30);
	width: 100%;
	height: 1px;
	background-color: #DADADA;

	@media (max-width:$mobile) {
		display: none;
	}

	&__about {}
}

details {
	position: relative;
}

details summary::-webkit-details-marker {
	display: none
}

details>summary {
	list-style: none;
	padding-right: rem(32);
}

details summary:before {
	content: url(../img/plus.svg);
	position: absolute;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 32px;
	height: 32px;
	line-height: 16px;
	border-radius: 50%;
	background-color: $highlightColor;
	transition: 0.3s ease content;

	@media (max-width:$mobileSmall) {
		line-height: 15px;
	}
}

details[open] summary:before {
	content: url(../img/minus.svg);
}

.accordion {
	margin: 0 auto;
	// max-width: 800px;

	&__details {
		padding: 20px 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.20);
		outline: none;
		transition: all .3s ease;
		cursor: pointer;

		summary {
			display: flex;
			align-items: center;
			// max-width: 540px;
			@include adaptiveValue("font-size", 20, 16);
			font-weight: 500;
			line-height: 1.3;
			outline: none;
			transition: all .3s ease;
		}

		p {
			padding-top: 12px;
			padding-right: 50px;
			// width: 700px;
			max-width: 90%;
			color: $textColor;
			@include adaptiveValue("font-size", 20, 14);
			font-weight: 300;
			line-height: 1.3;
			transition: all .3s ease;
		}

		ul {
			padding-top: 12px;
			padding-right: 50px;
			padding-left: 20px;
			// width: 700px;
			max-width: 90%;
			color: $textColor;
			@include adaptiveValue("font-size", 20, 14);
			font-weight: 300;
			line-height: 1.3;
			transition: all .3s ease;

			li {
				list-style: disc;
			}
		}

		&[open] {
			&:not(:first-child) {
				// margin-top: rem(10);
			}

			summary {
				// height: auto;
				// padding-bottom: rem(10);
			}

			p {
				animation: appear 0.3s ease;
			}
		}
	}
}

.simple {

	&__wrapper {
		@include adaptiveValue("margin-bottom", 32, 16);
	}
}

.simple-swiper {

	&__navigation {
		margin: 0 0 0 auto;
	}
}

.slide-simple {
	display: flex;
	align-items: center;
	padding: 40px;
	line-height: 1.3;
	border: 1px solid $highlightColor;
	border-radius: 30px;

	@media (max-width:$mobileSmall) {
		padding: 20px;
		font-size: 18px;
		border-radius: 20px;
	}

	&__text {
		span {
			color: $highlightColor;
		}
	}
}

._hidden {
	display: none !important;
}

.lightbox {
	display: flex;
	flex-direction: column-reverse;

	@media (max-width:$mobile) {
		flex-direction: column;
	}
}