.header {
	top: 0;
	position: fixed;
	padding: 37px 0;
	width: 100%;
	background-color: #fff;
	z-index: 2;

	&._header-scroll {
		// position: fixed;
		// top: -200px;
		padding-bottom: 10px;
	}

	&._header-scroll {}

	@media (max-width:$mobile) {
		padding: 15px 0;

		// &._header-show {
		// 	padding: 15px 0;
		// }

		._menu-active & {
			box-shadow: none;
		}
	}

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 32px;
		padding-left: 50px;
		height: 65px;
		background-color: $bgColor-2;
		border-radius: 50px;

		// ._header-show & {
		// 	background-color: transparent;
		// }

		@media (max-width: em(1200)) {
			padding: 0 20px 0 50px;
		}

		@media (max-width:$tablet) {
			padding: 0 20px;
		}

		@media (max-width:$mobile) {
			padding: 0;
			height: unset;
			background-color: #fff;
		}
	}

	&__logo {
		// margin-right: 87px;
		margin-right: auto;

		@media (max-width:$tablet) {
			margin-right: auto;
		}
	}

	&__nav {
		display: flex;
		align-items: center;
		gap: 47px;

		@media (max-width: em(1280)) {
			gap: 20px;
		}

		@media (min-width:$tablet) {
			// flex: 1 1 auto;
		}
	}

	&__tags {
		display: none;
		margin-top: 10px;

		._header-scroll & {
			display: block;

			@media (max-width:$mobile) {
				display: none;
			}
		}
	}
}

.header-mobile {
	display: flex;
	align-items: center;
	gap: 20px;

	@media (min-width:em(901)) {
		display: none;
	}

	&__icon {
		display: flex;
		padding: 5px;
	}
}

.header-menu {
	@media (max-width:$mobile) {
		display: none;
	}

	&__list {
		flex: 1 1 auto;
		display: flex;
		// justify-content: space-between;
		align-items: center;
		gap: 30px;

		@media (max-width: em(1280)) {
			gap: 20px;
		}
	}

	&__item {
		display: flex;
		align-items: center;

		&._contact {
			@media (max-width: em(900)) {
				display: none;
			}
		}
	}

	&__link {
		color: $textColor;
		font-size: 16px;
		cursor: pointer;
		transition: 0.3s ease color;

		@media (any-hover: hover) {
			&:hover {
				color: $highlightColor-2;
			}
		}
	}

	&__button {

		// ._header-show & {
		// 	padding: 12px 24px;
		// 	height: 44px;
		// 	border-radius: 12px;
		// }

		@media (max-width: em(1200)) {
			display: none;
		}
	}
}

.menu-icon {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 6px;
	padding: 5px;
	cursor: pointer;
	transition: 0.3s ease transform;

	@media (min-width:$mobile) {
		display: none;
	}

	._menu-active & {
		transform: translateX(8px);
	}

	&__line {
		width: 17px;
		height: 2px;
		background-color: $mainColor;
		border-radius: 10px;
		transform-origin: 0;
		transition: 0.3s ease all;

		&:nth-child(2) {
			transform: translateX(4px);
		}

		._menu-active & {

			&:first-child {
				width: 23px;
				background-color: $highlightColor;
				transform: rotate(45deg);
				// transform: rotate(45deg) translateY(14px) translateX(-10px);
			}

			&:nth-child(2) {
				opacity: 0;
			}

			&:last-child {
				width: 23px;
				background-color: $highlightColor;
				transform: rotate(-45deg);
				// transform: rotate(-45deg) translateY(-14px) translateX(10px);
			}
		}

	}
}

.mobile-menu {
	position: fixed;
	top: 96px;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba($color: #000000, $alpha: .5);
	transform: translateX(-200%);
	transition: 0.3s ease transform;

	@media (max-width:$mobile) {
		top: 64px;
	}

	._menu-active & {
		transform: translateX(0);
	}

	&__body {
		padding: 46px 38px 86px;
		background-color: #fff;
		border-radius: 0 0 30px 30px;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 16px;
		margin-bottom: 31px;
	}

	&__item {
		font-size: 24px;
		line-height: 33px;
	}

	&__button {
		width: 100%;
		color: $highlightColor;
		font-weight: 600;
		border: 1px solid $highlightColor;
		border-radius: 15px;
		background-color: transparent;
	}
}