.offer {}

.grid-offer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 65px;

    @media (max-width: em(1280)) {
        gap: 40px;
    }

    @media (max-width:$tablet) {
        gap: 18px;
    }

    @media (max-width:$mobileSmall) {
        grid-template-columns: 1fr;
    }

    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 48px;
        @include adaptiveValue("font-size", 20, 16);
        line-height: 1.3;
        background-color: $bgColor-2;
        border-radius: 30px;
        transition: 0.3s ease all;

        @media (max-width:$tablet) {
            padding: 40px;
        }

        @media (max-width:$mobileSmall) {
            padding: 28px;
            border-radius: 18px;
        }

        &._highlight {
            color: #fff;
            background-color: $highlightColor;

            svg path {
                fill: #fff;
            }
        }

        &._highlight-2 {
            color: #fff;
            background-color: $highlightColor-2;

            svg path {
                fill: #fff;
            }
        }

        svg {
            position: absolute;
            top: 16px;
            right: 16px;
        }
    }

    &__title {
        font-weight: 800;

        @media (max-width:$mobileSmall) {
            max-width: 90%;
        }

        &__text {
            @media (max-width:$mobileSmall) {
                // max-width: 90%;
            }
        }
    }
}