.recognition {

    &__body {
        display: flex;
        flex-direction: column;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 41px;
        margin-bottom: 25px;
    }
}

.grid-recognition {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 30px);
    gap: 48px;

    @media (max-width: em(1200)) {
        gap: 30px;
    }

    @media (max-width:$tablet) {
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
    }

    &__item {
        // padding: 34px 21px;
        grid-row: span 2;
        // height: fit-content;
        background-color: $bgColor-2;
        border-radius: 30px;

        @media (max-width:$tablet) {
            // grid-row: span 1;
            border-radius: 20px;
        }

        @media (max-width:$mobile) {
            border-radius: 12px;
        }

        &._black {
            background-color: $mainColor;
        }

        &._highlight {
            background-color: $highlightColor;
        }

        &._wide {
            grid-column: span 2;
        }

        &._mobile-wide {
            @media (max-width:$tablet) {
                grid-column: span 2;
            }
        }

        &._tall {
            // height: 478px;
            grid-row: span 3;
        }

        &._medium {
            grid-row: span 3;
        }
    }

    &__blockquote {
        flex: 1 1 auto;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px 37px;
        height: 100%;

        @media (max-width:$mobile) {
            padding: 40px 20px;
        }

    }

    &__author {
        position: absolute;
        top: 34px;
        color: $mainColor;
        font-style: normal;
        @include adaptiveValue("font-size", 30, 12);
        font-weight: 700;
        font-family: "Gotham Pro";

        ._black &,
        ._highlight & {
            color: #fff;
        }

        @media (max-width:$mobile) {
            top: 19px;
        }
    }

    &__text {
        // flex: 1 1 auto;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
        @include adaptiveValue("font-size", 22, 12);
        line-height: 1.3;
        word-break: keep-all;

        ._black &,
        ._highlight & {
            color: #fff;
        }

        ._tall & {
            -webkit-line-clamp: 7;
        }

        ._medium & {
            -webkit-line-clamp: 5;
        }
    }

    &__link {
        position: absolute;
        right: 39px;
        bottom: 34px;
        color: $mainColor;
        align-self: flex-end;
        text-transform: uppercase;
        @include adaptiveValue("font-size", 16, 8);
        font-weight: 600;
        font-family: "Gotham Pro";

        @media (max-width:$tablet) {
            right: 20px;
        }

        @media (max-width:$mobile) {
            bottom: 18px;
            right: 12px;
        }

        ._black &,
        ._highlight & {
            color: #fff;
        }

        &::before {
            content: '';
            position: absolute;
            bottom: -3px;
            width: 100%;
            height: 1px;
            background-color: currentColor;
            transition: 0.3s ease transform;
        }

        @media (any-hover: hover) {
            &:hover {
                &::before {
                    content: '';
                    transform: scale(0);
                }
            }
        }
    }
}